 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function makeContract() payable returns(address)

 #define macro MAKE_CONTRACT() = takes (0) returns (0) {
    // store the bytecode in the memory
    0x69620caffe5f5260205ff35f52600a6016f3        // [0x69620caffe5f5260205ff35f52600a6016f3]
    0x00 mstore                                   // []
    0x12 0x0e 0x00                                // [0, 14, 18]
    create                                        // [address]

    0x00 mstore                                   // []
    0x20 0x00 return                              // []
 }

 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr                    // [calldata_func_sig]
    __FUNC_SIG(makeContract) eq make_contract jumpi     // []

    0x00 0x00 revert

    make_contract:
        MAKE_CONTRACT()
 }